{
  "name": "template-ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "yarn run lint --fix",
    "format": "prettier .",
    "format:fix": "yarn run format --write",
    "precommit": "yarn run lint:fix && yarn run format:fix",
    "build": "rm -rf ./build/ && tsc",
    "start:dev": "nodemon --config nodemon.json",
    "start:prod": "yarn run build && node ./build/index.js",
    "postinstall": "husky install",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/node": "^16.3.1",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-typescript-prettier": "^4.2.0",
    "eslint-plugin-jest": "^24.3.6",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@discordjs/builders": "^0.2.0",
    "@sapphire/discord.js-utilities": "^2.0.2",
    "discord-akairo": "discord-akairo/discord-akairo#master",
    "discord.js": "^13.0.0-dev.4886ae2.1627214570",
    "dotenv": "^10.0.0",
    "email-validator": "^2.0.4",
    "pretty-ms": "^7.0.1",
    "tslib": "^2.3.0"
  },
  "lint-staged": {
    "*.ts": "yarn run precommit"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
